Manifest-Version: 1.0
Bundle-SymbolicName: ch.powerunit.eclipse.plugin
Export-Package: ch.powerunit.poweruniteclipse
Bundle-Name: ch.powerunit.eclipse.plugin
Bundle-Version: 0.0.1.201407241857
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",org.eclipse.co
 re.runtime;bundle-version="3.10.0",org.eclipse.debug.core;bundle-vers
 ion="3.9.0",org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-ManifestVersion: 2
Bundle-Activator: ch.powerunit.poweruniteclipse.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PowerUnit

