# powerunit-eclipse

./: .project  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  surefire-report.html  team-list.html
ch.powerunit.eclipse.feature/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ch.powerunit.eclipse.p2updatesite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ch.powerunit.eclipse.plugin/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ch.powerunit.eclipse.plugin/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
ch.powerunit.eclipse.plugin/xref/ch/powerunit/poweruniteclipse/: Activator.html  Messages.html  PowerUnitLaunchTab.html  PowerunitClasspathFixProcessor.html  PowerunitClasspathInitializer.html  PowerunitContainerWizardPage.html  PowerunitLaunchConfigurationDelegate.html  PowerunitLaunchTabGroup.html  PowerunitQuickFixProcessor.html  PowerunitlaunchConfigurationShortcut.html  package-frame.html  package-summary.html
ch.powerunit.powerunit/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
ch.powerunit.powerunit-extensions/: distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
powerunit-eclipse/: .project  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  manual.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
powerunit-eclipse-feature/: .project  build.properties  feature.xml  pom.xml
powerunit-eclipse-feature/OSGI-INF/l10n/: bundle.properties
powerunit-eclipse-p2updatesite/: .project  category.xml  pom.xml
powerunit-eclipse-plugin/: .classpath  .project  build.properties  build.xml  javaCompiler...args  maindoc.xml  plugin.xml  pom.xml
powerunit-eclipse-plugin/OSGI-INF/l10n/: bundle.properties
powerunit-eclipse-plugin/maindoc/: context.xml  create.html  helloworld.html  result.html
powerunit-eclipse-plugin/maindoc/delegator/: delegator.xml
powerunit-eclipse-plugin/maindoc/index/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  indexed_contributions  indexed_dependencies  indexed_docs  segments_1
powerunit-eclipse-plugin/src/main/java/ch/powerunit/poweruniteclipse/: Activator.java  Messages.java  PowerUnitLaunchTab.java  PowerUnitResultView.java  PowerUnitWaitTestResult.java  PowerunitClasspathFixProcessor.java  PowerunitClasspathInitializer.java  PowerunitContainerWizardPage.java  PowerunitExtensionsClasspathFixProcessor.java  PowerunitExtensionsClasspathInitializer.java  PowerunitExtensionsContainerWizardPage.java  PowerunitExtensionsQuickFixProcessor.java  PowerunitLaunchConfigurationDelegate.java  PowerunitLaunchTabGroup.java  PowerunitQuickFixProcessor.java  PowerunitlaunchConfigurationPackageFragmentRootShortcut.java  PowerunitlaunchConfigurationPackageFragmentShortcut.java  PowerunitlaunchConfigurationProjectShortcut.java  PowerunitlaunchConfigurationShortcut.java  SWTHelper.java  package-info.java
powerunit-eclipse-plugin/src/main/java/ch/powerunit/poweruniteclipse/help/: HelpContextualProvider.java  OpenNewTestWizardAction.java  package-info.java
powerunit-eclipse-plugin/src/main/java/ch/powerunit/poweruniteclipse/helper/: FragmentSelectionDialog.java  SWTHelper.java  (+5 more)
powerunit-eclipse-plugin/src/main/resources/ch/powerunit/poweruniteclipse/: messages.properties
powerunit-eclipse/src/main/java/ch/powerunit/poweruniteclipse/: Activator.java
powerunit-eclipse/src/site/: site.xml
powerunit-eclipse/src/site/apt/: index.apt  manual.apt
powerunit-eclipse/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
powerunit-eclipse/xref/ch/powerunit/poweruniteclipse/: Activator.html  Messages.html  PowerUnitLaunchTab.html  PowerunitClasspathFixProcessor.html  PowerunitClasspathInitializer.html  PowerunitContainerWizardPage.html  PowerunitLaunchConfigurationDelegate.html  PowerunitLaunchTabGroup.html  PowerunitQuickFixProcessor.html  PowerunitlaunchConfigurationShortcut.html  package-frame.html  package-summary.html
powerunit-extensions/: .project  plugin.xml  pom.xml
powerunit-extensions/src/main/java/: .gitignore
powerunit-powerunit/: .classpath  .factorypath  .project  build.properties  pom.xml
powerunit-powerunit/src/main/java/: .gitignore
xref/ch/powerunit/poweruniteclipse/: Activator.html
(+12 files in other folders)
