source.. = src/main/java/,src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/,\
               OSGI-INF/l10n/bundle.properties
