Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.powerunit.eclipse.plugin
Bundle-SymbolicName: ch.powerunit.eclipse.plugin
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.powerunit.poweruniteclipse.Activator
Bundle-Vendor: PowerUnit
Export-Package: ch.powerunit.poweruniteclipse
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
