Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.powerunit.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.powerunit.poweruniteclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: ch.powerunit.poweruniteclipse;
  uses:="org.eclipse.jdt.core,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.eclipse.debug.core,
   org.osgi.framework,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.debug.ui"
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.debug;bundle-version="3.8.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 ch.powerunit.powerunit;bundle-version="0.0.1",
 ch.powerunit.powerunit-extensions;bundle-version="0.0.1",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

